{
    "name": "jeffersongoncalves/filament-scanner-guard",
    "description": "Filament UI for jeffersongoncalves/laravel-scanner-guard: list, filter and unban vulnerability-scanner bans from your admin panel",
    "keywords": [
        "laravel",
        "filament",
        "filament-plugin",
        "scanner-guard",
        "security",
        "firewall",
        "ban",
        "waf"
    ],
    "homepage": "https://github.com/jeffersongoncalves/filament-scanner-guard",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Jefferson Gonçalves",
            "email": "gerson.simao.92@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "filament/filament": "^4.0",
        "spatie/laravel-package-tools": "^1.16",
        "jeffersongoncalves/laravel-scanner-guard": "^1.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0",
        "pestphp/pest": "^3.0|^4.0",
        "larastan/larastan": "^2.0|^3.0",
        "laravel/pint": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "JeffersonGoncalves\\Filament\\ScannerGuard\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JeffersonGoncalves\\Filament\\ScannerGuard\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint",
        "analyse": "vendor/bin/phpstan analyse"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JeffersonGoncalves\\Filament\\ScannerGuard\\ScannerGuardServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
